﻿

* {
    font-family: 'Readex Pro', sans-serif;
}

body {
    margin: 0;
    padding: 0;
}



form {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;
    gap: 100px;
    padding-top: 50px;
}

    form .project_name {
        display: flex;
        flex-direction: column;
        gap: 25px;
    }

        form .project_name label {
            font-size: 20px;
        }

        form .project_name input {
            width: 600px;
            height: 60px;
            border-radius: 10px;
            border-top: 0px;
            border-left: 0px;
            box-shadow: 2px 2px 1px black;
            transition: 0.5s;
            text-transform: capitalize;
            padding: 25px;
        }

            form .project_name input:focus {
                outline: none;
                box-shadow: none;
            }

            form .project_name input::placeholder {
                padding: 25px;
                opacity: 50%;
            }

    form .project_url {
        display: flex;
        flex-direction: column;
        gap: 25px;
    }

        form .project_url label {
            font-size: 20px;
        }

        form .project_url input {
            width: 600px;
            height: 60px;
            border-radius: 10px;
            border-top: 0px;
            border-left: 0px;
            box-shadow: 2px 2px 1px black;
            transition: 0.5s;
            text-transform: capitalize;
            padding: 25px;
        }

            form .project_url input:focus {
                outline: none;
                box-shadow: none;
            }

            form .project_url input::placeholder {
                padding: 25px;
                opacity: 50%;
            }

 form .SubmitButton {
    width: 600px;
    height: 50px;
    text-align: center;
    color: white;
    font-size: 18px;
    box-shadow: 0px 3px 6px black;
    background-color: #04FF1D;
    border: none;
    transition: 0.3s;
    opacity: 75%;
    border-radius: 20px;
}

    button:hover {
        
        border: none;
        opacity: 100%;
        box-shadow: none;
    }

@media screen and (max-width: 800px)
{

    body
    {
        overflow-x: hidden;
        
    }
    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        padding-top: 50px;
    }

        form .project_name {
            display: flex;
            flex-direction: column;
            gap: 25px;
        }

            form .project_name label {
                font-size: 20px;
                font-weight: 500;
            }

            form .project_name input {
                width: 450px;
                height: 50px;
                border-radius: 10px;
                border-top: 0px;
                border-left: 0px;
                box-shadow: 2px 2px 1px black;
                transition: 0.5s;
                text-transform: capitalize;
                padding: 10px;
            }

                form .project_name input:focus {
                    outline: none;
                    box-shadow: none;
                }

                form .project_name input::placeholder {
                    padding: 10px;
                    opacity: 50%;
                }

        form .project_url {
            display: flex;
            flex-direction: column;
            gap: 25px;
        }

            form .project_url label {
                font-size: 20px;
                font-weight: 500;
            }

            form .project_url input {
                width: 450px;
                height: 100px;
                border-radius: 10px;
                border-top: 0px;
                border-left: 0px;
                box-shadow: 2px 2px 1px black;
                transition: 0.5s;
                text-transform: capitalize;
                padding: 10px;
            }

                form .project_url input:focus {
                    outline: none;
                    box-shadow: none;
                }

                form .project_url input::placeholder {
                    padding: 10px;
                    opacity: 50%;
                }

        form .SubmitButton {
            width: 400px;
            height: 50px;
            text-align: center;
            color: white;
            font-size: 18px;
            box-shadow: 0px 3px 6px black;
            background-color: black;
            border: none;
            transition: 0.3s;
            opacity: 75%;
            border-radius: 10px;
        }

    button:hover {
        border: none;
        opacity: 100%;
        box-shadow: none;
    }
}
