﻿* {
    font-family: 'Readex Pro', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-image: url(/Images/Error.jpg);
    background-position: right;
    background-clip: border-box;
    background-repeat: no-repeat;
    background-size: 600px;
}


h2{
    margin-top: 250px;
    text-align: center;
    text-decoration: underline 3px solid black;
    text-shadow: 0px 4px 8px black;
}

a button
{
    background-color: black;
    color: white;
    width: 300px;
    height: 50px;
    border: none;
    border-radius: 20px;
    margin-left: -125px;
    transition: 0.3s;
}

a button:hover
{
    background-color: transparent;
    border: 2px solid black;
    border-radius: 0px;
    color: black
}