﻿

* {
    font-family: 'Readex Pro', sans-serif;
}

body {
    margin: 0;
    padding: 0;
}


.Description
{
    background: black;
    color: white;
    width: 800px;
    height: fit-content;
    padding: 25px;
    text-align: center;
    display: none;
    z-index: 999;
    border: none;
    border-radius: 10px;
}

.main .project .Desc button
{
    width: 200px;
    height: 50px;
    background: transparent;
    color: black;
    text-align: center;
    border: 2px solid black;
    transition: 0.3s;
}

.main .project .Desc button:hover
{
    background: black;
    color: white;
    border: none;
    border-radius: 10px;
}