﻿body {
    margin: 0;
    padding: 0;
}

* {
    font-family: 'Readex Pro', sans-serif;
}





.FirstImage {
    z-index: 0;
    position: relative;
    top: 10%;
    left: 5%;
    width: 400px;
    height: 250px;
    float: left;
    position: fixed;
}

.data {
    z-index: 999;
    margin-right: 00px;
    z-index: 1;
}


.data .main .project .head
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.SecondImage {
    width: 300px;
    height: 250px;
    right: 5px;
    bottom: -10px;
    float: right;
    transform: scaleX(-1);
    position: fixed;
}

.data .main .status {
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: flex-end;
    gap: 25px;
}

    .data .main .status span {
        margin-left: 25px;
    }

.data .main {
    margin-left: 100px;
}



@media screen and (max-width: 800px) {
    .FirstImage {
        z-index: 0;
        position: relative;
        top: 10%;
        left: 5%;
        width: 400px;
        height: 250px;
        display: none;
        position: fixed;
    }

    .SecondImage {
        width: 300px;
        height: 250px;
        right: 100px;
        bottom: -10px;
        transform: scaleX(-1);
        position: fixed;
    }

    .data .main .heading h3 {
        font-weight: bolder;
        margin-left: -30px
    }
}

/* here we will change the css for the cards and see how this works there */
@media screen and (max-width: 800px) {
    body {
        overflow-x: hidden;
        
    }

    .data .main .heading
    {
        z-index: 999;
    }

    .FirstImage {
        z-index: 0;
        position: relative;
        top: 10%;
        left: 5%;
        width: 400px;
        display: block;
        height: 250px;
        
        position: fixed;
    }

    .data {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        z-index: 999;
    }

    .data .main .project .head
    {
        display: none;
        border: none;
    }
        

        .data .main .project {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 2px solid black;
            width: 400px;
            margin-left: -50px;
            z-index: 999;
            text-align: center;
            overflow-y: auto;
            overflow-x: hidden;
            font-weight: bold;
            scroll-behavior: auto;
            font-size: 20px;
        }

            .data .main .project .price h4 {
                text-align: center;
                margin-left: 0px !important;
            }


            .data .main .project .seeProject h4 {
                text-align: center;
                margin-left: 0px !important;
            }

            .data .main .project .seeProject a button {
                margin-left: 0px;
                border-radius: 0px;
                width: 400px;
                transition: 0.3s;
            }

                .data .main .project .seeProject a button:hover
                {
                    background-color:  white;
                    color: black;
                }

                .data .main .project .status span {
                    margin-left: 0px;
                }
        
}
