﻿

* {
    font-family: 'Readex Pro', sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

a button{
    width: 400px;
    height: 80px;
    border: 2px solid black;
    background: transparent;
    font-size: 24px;
    position: relative;
    left: -120px;
    text-align: center;
    transition: 0.5s ease-in-out;
}

a button:hover
{
    margin-left: 20px;
    margin-top: 20px;
    background: black;
    color: white;
    outline: none;
    border: none;
    border-radius: 5px;
}