﻿body {
    margin: 0;
    padding: 0;
    
}

* {
    font-family: 'Readex Pro', sans-serif;
}


.Ipfs
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.Ipfs form
{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;
    gap: 50px;
}


    .Ipfs form a button.know
    {
        background: black;
        color: white;
        font-size: 14px;
    }

    .Ipfs form label {
        font-size: 20px;
        font-weight: bold;
    }

    .Ipfs form input {
        width: 800px;
        height: 80px;
        border: 2px solid black;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
    }

    .Ipfs form input:focus
    {
        outline: none;
        border: none;
        box-shadow: 2px 4px 4px rgba(0, 0, 0, .5);
    }

    .Ipfs form input::placeholder
    {
        padding-left: 25px;
        text-align: center;
    }

    .Ipfs form button
    {
        width: 400px;
        height: 50px;
        text-align: center;
        border: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 20px;
        transition: 0.3s;
    }

        .Ipfs form button:hover {
            background: #04FF1D;
            color: white;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .Ipfs form label {
            width: 800px;
        }

 

        img
        {
            opacity: 0;
            top: 1000px;
            animation-delay: 1s;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in-out;
            animation-name: cubeAnimation;
        }

@keyframes cubeAnimation
{
    from
    {
        opacity: 0;
        top: 1000px;
    }

    to
    {
        opacity: 1;
        top: 0px;
        left: 100px;
    }
}

@media screen and (max-width: 769px)
{
    body
    {
        overflow-x: hidden;
    }

    .Ipfs form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }

        .Ipfs form label {
            width: 400px;
        }
        .Ipfs form input {
            width: 400px;
            height: 80px;
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
            transition: 0.3s;
        }

    img {
        opacity: 0;
        top: 1000px;
        left: 0px;
        animation-delay: 1s;
        animation-duration: 2s;
        animation-fill-mode: forwards;
        animation-timing-function: ease-in-out;
        animation-name: cubeAnimation;
    }
}