﻿

* {
    font-family: 'Readex Pro', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-image: url(/Images/Creategroup.png);
    background-repeat: no-repeat;
    background-position: center;
    background-clip: border-box;
    background-size: cover;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 250px;
}

form .Name input
{
    width: 500px;
    height: 50px;
    text-align: center;
    background-color: transparent;
    border-radius: 10px;
    border: 1px solid black;
}

from .Name input::placeholder
{
    text-align: center;
    opacity: 50%;
}

form .Name input:focus
{
    outline: none;
    box-shadow: 2px 2px 4px black;
}

form button
{
    width: 200px;
    height: 50px;
    background-color: black;
    color: white;
    text-align: center;
    border: none;
    border-radius: 10px;
    transition: 0.3s;
    box-shadow: 0px 3px 6px black;
}

form button:hover
{
    box-shadow: none;
}