﻿

* {
    font-family: 'Readex Pro', sans-serif;
}

p {
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

body {
    margin: 0;
    padding: 0;
}

.Image
{
    display: flex;
    flex-direction: row;
    
}



.Image a img {
    width: 500px;
    height: 300px;
    border: none;
    border-radius: 10%;
    box-shadow: 2px 2px 4px black;
}

.BidData {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: first baseline;
    gap: 100px;
    margin-top: 100px;
}

    .BidData .Description {
        width: 750px;
    }



form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

    form button {
        width: 600px;
        height: 60px;
        background: transparent;
        transition: 0.3s;
        border: 2px solid black;
        font-size: 20px;
        margin-top: 100px;
    }

        form button:hover {
            background: #04FF1D;
            color: white;
            border: none;
            border-radius: 10px;
        }

@media only screen and (max-width: 600px) {
    body {
        overflow-x: hidden;
    }

    .BidData {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        margin-top: 100px;
    }

    .Image
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .Image a img {
        width: 400px;
        height: 250px;
        border: none;
        border-radius: 0%;
    }

    form button {
        width: 400px;
        height: 50px;
        background: transparent;
        transition: 0.3s;
        border: 2px solid black;
        font-size: 20px;
        margin-top: 100px;
    }

    .BidData .Description {
        width: 450px;
        text-align: center;
    }

    .BidData .Amount
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .BidData .Time {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .BidData .Message {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
