﻿* {
    font-family: 'Readex Pro', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-image: url(https://images.unsplash.com/photo-1614624532983-4ce03382d63d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1331&q=80);
    background-origin: border-box;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding-top: 200px;
}

    form .code {
        display: flex;
        justify-content: left;
        align-items: flex-start;
        gap: 25px;
        flex-direction: column
    }

        form .code label {
            color: white;
            font-size: 25px;
        }

        form .code input {
            width: 750px;
            height: 100px;
            background-color: transparent;
            border: 1px solid white;
            border-radius: 10px;
            box-shadow: 4px 4px 0px white;
            color: white;
            text-align: center;
        }

            form .code input:focus {
                outline: none;
            }

            form .code input::placeholder {
                padding-left: 50px;
                opacity: 75%;
                color: white;
                text-align:center;
            }

    form .verify {
        width: 360px;
        height: 60px;
        text-align: center;
        border: none;
        color: white;
        background-color: black;
        border-radius: 20px;
        transition: 0.3s;
    }

        form .verify:hover {
            background-color: #04FF1D;
            color: black;
            border: none;
            font-weight: bold;
        }


@media screen and (max-width: 800px)
{
    form .code {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 25px;
        flex-direction: column;
    }

        form .code label {
            color: white;
            font-size: 25px;
        }

        form .code input {
            width: 450px;
            height: 100px;
            background-color: transparent;
            border: 1px solid white;
            border-radius: 10px;
            box-shadow: 4px 4px 0px white;
            color: white;
            text-align: center;
        }

            form .code input:focus {
                outline: none;
            }

            form .code input::placeholder {
                color: black;
                opacity: 75%;
                
                text-align: left;
            }
}