﻿

* {
    font-family: 'Readex Pro', sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

h2
{
    text-align: left;
    text-decoration: underline 2px solid black;
}


.user-data-col
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 100px;
    margin-top: 100px;
}

.user-data {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.user-data1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.user-data img
{
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
}

.user-data-col .user-data form button{
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 10px;
    background-color: black;
    color: white;
}

/* here is the code to make this mygroup page responsive */
@media only screen and (max-width: 800px)
{
    .user-data-col .user-data {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-top: -25px;
        width: 400px;
        box-shadow: 2px 4px 6px black;
    }

    .user-data-col .user-data img
    {
        border: none;
        border-radius: 0px;
        width: 400px;
        height: 200px;
    }

        .user-data-col .user-data form button
        {
            width: 400px;
            border-radius: 0px;
        }

    .user-data-col .user-data1
    {
        display: none;
    }

    h2
    {
        text-decoration: none;
        text-shadow: 0px 2px 5px black;
        margin-top: 40px;
    }
}

.GoPage
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 25px;
    margin-top: 200px;
}

    .GoPage p
    {
        font-size: 25px;
        text-shadow: 0px 4px 4px rgba(0,0, 0, 0.5);
        text-decoration: underline 2px solid black;
        font-weight: bold;
    }

    .GoPage a button
    {
        width: 500px;
        height: 50px;
        border: none;
        border-radius: 10px;
        background: black;
        color: white;
        text-align: center;
        box-shadow: 2px 4px 6px black;
        transition: 0.3s;
    }

        .GoPage a button:hover
        {
            transform: translateY(25px);
        }

        .GoPage.hide {
            display: none;
        }