﻿* {
    font-family: 'Readex Pro', sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

.main {
    display: flex;
    flex-direction: column;
    gap: 100px;
    justify-content: left;
    align-items: flex-start;
}



    .main .project {
        display: flex;
        flex-direction: row;
        gap: 250px;
        justify-content: left;
        align-items: flex-start;
        margin-left: 300px;
    }

        .main .project .number {
            display: flex;
            flex-direction: column;
            gap: 25px;
            justify-content: left;
            align-items: flex-start;
        }

        .main .project .name {
            display: flex;
            flex-direction: column;
            gap: 25px;
            width: 200px;
            justify-content: left;
            align-items: flex-start;
        }

        .main .project .url {
            display: flex;
            flex-direction: column;
            gap: 25px;
            width: 200px;
            justify-content: left;
            align-items: flex-start;
        }


.w3-center {
    margin-left: 250px;
    width: 800px;
    height: 80px;
    border: 2px solid black;
    border-radius: 20px;
    background-color: transparent;
    color: black;
    transition: 0.3s;
    text-align: center;
    margin-top: 100px;
    font-size: 20px;
}

.w3-center:hover
{
    background-color: black;
    color: white;
    border: none;
}

@media screen and (max-width: 800px)
{

    body
    {
        overflow-x: hidden;
    }

    .main .heading p
    {
        font-size: 20px;
    }

    .w3-center {
        margin-left: 250px;
        width: 400px;
        height: 50px;
        border: 1px solid black;
        border-radius: 20px;
        background-color: transparent;
        color: black;
        transition: 0.3s;
        text-align: center;
        margin-top: 300px;
        font-size: 15px;
        margin-left: 50px;
    }

    .main .project {
        display: flex;
        flex-direction: row;
        gap: 100px;
        justify-content: left;
        align-items: flex-start;
        margin-left: 25px;
        margin-left: 50px;
    }

        .main .project .number {
            display: flex;
            flex-direction: column;
            gap: 25px;
            justify-content: center;
            align-items: center;
        }

        .main .project .name {
            display: flex;
            flex-direction: column;
            gap: 25px;
            width: 200px;
            justify-content: center;
            align-items: center;
        }

        .main .project .url {
            display: flex;
            flex-direction: column;
            gap: 25px;
            width: 200px;
            justify-content: left;
            align-items: flex-start;
        }

        .main .project .name p
        {
            margin-left: -100px !important;
        }

}