﻿body {
    margin: 0;
    padding: 0;
}

* {
    font-family: 'Readex Pro', sans-serif;
}



.head
{
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: flex-start;
    gap: 1000px;
}

.head .heading 
{
    text-transform: capitalize;
    font-weight: bold;
}

.Description {
    padding-top: 150px;
    text-align:center;
    text-transform: capitalize;
    font-size: large;
}

.back a button
{
    width: 250px;
    height: 50px;
    background-color: black;
    color: white;
    text-align: center;
    border: none;
    border-radius: 10px;
}

@media screen and (max-width: 600px)
{
    .back{
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }

    .back a button
    {
        margin-left: auto;
        margin-right: auto;
        width: 475px;
        font-size: 16px;
    }

    body
    {
        overflow-x: hidden;
    }

    .head {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        margin-top: 50px;
    }

    .head .heading p
    {
        font-size: 20px;
    }

        .head .Duration p
        {
            font-size: 18px;
        }

        .Description {
            padding-top: 50px;
            text-align: center;
            text-transform: capitalize;
            font-size: large;
        }
}