﻿body {
    margin: 0;
    padding: 0;
}

* {
    font-family: 'Readex Pro', sans-serif;
}

.badge_1 {
    width: 360px;
    height: 60px;
    background-color: #04FF1D;
    color: black;
    border: none;
    border-radius: 30px;
    text-align: center;
    padding-top: 17px;
    float: right;
}

form {
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: left;
    align-items: flex-start;
    padding-top: 100px;
}

    form .Nickname {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: left;
        align-items: flex-start;
    }

        form .Nickname input {
            width: 1000px;
            text-align: center;
            height: 80px;
            border: 1px solid black;
            border-radius: 15px;
            box-shadow: 0px 4px 0px black;
        }

            form .Nickname input:focus {
                outline: none;
            }

    form .dob {
        display: flex;
        flex-direction: row;
        justify-content: left;
        gap: 500px;
        align-items: flex-start;
    }

        form .dob input {
            text-align: center;
            border: none;
        }



            form .dob input:focus {
                outline: none;
            }

    form .image {
        display: flex;
        flex-direction: row;
        justify-content: left;
        gap: 500px;
        align-items: flex-start;
    }

        form .image input:focus {
            outline: none;
        }

        form .image h4 {
            width: 200px;
        }

    form .country {
        display: flex;
        flex-direction: row;
        justify-content: left;
        gap: 530px;
        align-items: flex-start;
    }

        form .country input:focus {
            outline: none;
        }


    form .contact {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: left;
        align-items: flex-start;
    }

        form .contact input {
            width: 1000px;
            height: 80px;
            text-align: center;
            border: 1px solid black;
            border-radius: 15px;
            box-shadow: 0px 4px 0px black;
        }

            form .contact input:focus {
                outline: none;
            }

    form button {
        margin-left: 1200px;
        width: 200px;
        height: 50px;
        background-color: transparent;
        border: 1px solid black;
        text-align: center;
        transition: 0.3s;
        text-transform: capitalize;
        margin-top: -25px;
    }

        form button:hover {
            border-radius: 20px;
            background-color: black;
            color: white;
        }

@media screen and (max-width: 800px) {
    body {
        overflow-x: hidden;
    }

    .badge_1 {
        width: 200px;
        height: 50px;
        background-color: #04FF1D;
        color: black;
        border: none;
        border-radius: 30px;
        text-align: center;
        font-weight: 500;
        padding-top: 15px;
    }

    form {
        justify-content: center;
        align-items: center;
    }

        form .Nickname {
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: center;
            align-items: center;
            margin-left: 200px;
        }

            form .Nickname input {
                width: 400px;
                text-align: center;
                height: 50px;
                border: 1px solid black;
                border-radius: 15px;
                box-shadow: 0px 4px 0px black;
            }

                form .Nickname input:focus {
                    outline: none;
                }

        form .contact {
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: center;
            align-items: center;
            margin-left: 200px;
        }

            form .contact input {
                width: 400px;
                height: 50px;
                text-align: center;
                border: 1px solid black;
                border-radius: 15px;
                box-shadow: 0px 4px 0px black;
            }

                form .contact input:focus {
                    outline: none;
                }

        form button {
            margin-left: 200px;
            margin-top: 25px;
            width: 200px;
            height: 50px;
            background-color: transparent;
            border: 1px solid black;
            text-align: center;
            transition: 0.3s;
            text-transform: capitalize;
        }

        form .dob {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 25px;
            align-items: center;
            margin-top: 25px;
            margin-left: 200px;
        }

            form .dob h4 {
                width: 250px
            }

            form .dob input {
                text-align: center;
                border: none;
            }



                form .dob input:focus {
                    outline: none;
                }

        form .image {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 25px;
            margin-top: 25px;
            align-items: center;
            margin-left: 250px;
        }

            form .image input:focus {
                outline: none;
            }

            form .image h4 {
                width: 250px
            }

        form .country {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 25px;
            margin-top: 25px;
            align-items: center;
            margin-left: 275px
        }

            form .country select {
                margin-left: -100px;
            }

            form .country h4 {
                width: 250px;
            }

            form .country input:focus {
                outline: none;
            }
}
