# Internship

./: Automatic brightness control.py  README.md  cid for enhance.txt
BlockFlow/: BlockFlow.py  BlockFlow.sql  test.py
Chat application/: Chat.py  chatx.sql
Enhance/: Enhance.csproj  Enhance.sln  Program.cs
Enhance/Pages/: AllProjects.cshtml  AllProjects.cshtml.cs  AlreadyExist.cshtml  AlreadyExist.cshtml.cs  Applicant.cshtml  Applicant.cshtml.cs  Bids.cshtml  Bids.cshtml.cs  CardDetails.cshtml  CardDetails.cshtml.cs  Cards.cshtml  Cards.cshtml.cs  ChangeProfile.cshtml  ChangeProfile.cshtml.cs  Close.cshtml  Close.cshtml.cs  Creategroup.cshtml  Creategroup.cshtml.cs  EnrolledGroup.cshtml  EnrolledGroup.cshtml.cs  Error.cshtml  Error.cshtml.cs  ErrorType.cshtml  ErrorType.cshtml.cs  Freelancer.cshtml  Freelancer.cshtml.cs  Groups.cshtml  Groups.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Message.cshtml  Message.cshtml.cs  Mygroup.cshtml  Mygroup.cshtml.cs  Null.cshtml  Null.cshtml.cs  PostProject.cshtml  PostProject.cshtml.cs  (+26 more)
Enhance/Pages/Shared/: _Layout.cshtml  _LayoutWithoutNavigation.cshtml
Enhance/Properties/: launchSettings.json
Enhance/Properties/PublishProfiles/: blitzkrieg-001-site1 - FTP.pubxml  blitzkrieg-001-site1 - FTP1.pubxml  blitzkrieg-001-site1 - Web Deploy.pubxml  blitzkrieg-001-site1 - Web Deploy1.pubxml
Enhance/wwwroot/css/: AddProject.css  AllProject.css  AlreadyExist.css  BidProject.css  Bids.css  CardDetails.css  Cards.css  ChangeProfile.css  Close.css  Creategroup.css  Freelancer.css  Groups.css  Landing.css  Login.css  MYgroup.css  Message.css  PostProject.css  Show.css  ShowCid.css  SkillProject.css  UserDataSkill.css  applicant.css  site.css
Jarvis/: test.py  test_1.py
Machine learning/: index.py  modified_spam.csv  spam.csv
ProjectPro/: ProjectPro.csproj  ProjectPro.sln
Python programs/: Jarvis task scheduler.xml  test.py
Status check/: Landing.html  Login.css  Login.html  Server.js  Signup.css  Signup.html  UserStatus.html  users.css
Test chat/: Chat table schema.txt  Server.js
Weather application/: Weather application database setup.txt  web.py
Xhance/: Program.cs  Xhance.csproj  Xhance.sln  Xhance_database.sql
Xhance/Controllers/: FileController.cs  HomeController.cs
Xhance/Models/: ErrorViewModel.cs  FileModel.cs
Xhance/Properties/: launchSettings.json
Xhance/Views/: _ViewImports.cshtml
Xhance/Views/Home/: Index.cshtml  Main.cshtml
Xhance/Views/Shared/: _Layout.cshtml
Xhance/wwwroot/css/: Landing.css  Main.css
array/: count_the_number-of_swaps.py  find_first_subarray.py  find_next_greater_element.py  find_sum_element.py  (+15 more)
(+294 files in other folders)
