.Container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    overflow-y: hidden;
}

.LeftContainer {
    width: 50%;
    background-color: black;
    height: 800px;
}


.heading1 {
    color: #FFF;
    text-shadow: 0px 4px 20px #FFF;
    font-family: Readex Pro;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding-left: 100px;
    padding-top: 100px;
}

.buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 100px;
}

.About {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
}


.heading2 {
    color: #000;
    font-family: Readex Pro;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding-left: 100px;
    padding-top: 100px;
}

.heading2 span {
    color: #000;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Readex Pro;
    font-size: 72px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.text1 {
    width: 360px;
    color: #000;
    text-align: center;
    font-family: Readex Pro;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-left: 150px;
}

.link button {
    width: 250px;
    height: 60px;
    flex-shrink: 0;
    border-radius: 10px;
    border: none;
    background: #FFF;
    box-shadow: 0px 4px 16px 0px #FFF;
    color: #000;
    font-family: Readex Pro;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    transition: 0.3s;
}


.link button:hover {
    box-shadow: none;
    width: 300px;
    height: 75px;
    background-color: transparent;
    color: white;
    border: 2px solid white;
}

.RightContainer {
    display: flex;
    flex-direction: column;

}

.About {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text1 {
    width: 600px;
    color: #000;
    text-align: center;
    font-family: Readex Pro;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}