.Container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: row;
}

body {
    margin: 0;
    padding: 0;
    overflow: hidden !important;
}

.LeftContainer {
    width: 50%;
    background-color: black;
    height: 800px;
}

.text4 {
    width: 500px;
    text-align: center;
    color: #000;

    font-family: Readex Pro;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.RightContainer
{
    margin-left: auto;
    margin-right: auto;
}


.heading1 {
    color: #FFF;
    text-shadow: 0px 4px 20px #FFF;
    font-family: Readex Pro;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding-left: 100px;
    padding-top: 100px;
}



.About {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    text-align: center;
}


.heading2 {
    color: #000;
    font-family: Readex Pro;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    
    padding-top: 100px;
}

.heading2 span {
    color: #000;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Readex Pro;
    font-size: 72px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}



form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    gap: 50px;
}

form label {
    color: #FFF;
    text-shadow: 0px 4px 20px #FFF;
    font-family: Readex Pro;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.email {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;
    gap: 10px;
}


.email label {
    color: #FFF;
    font-family: Readex Pro;
    font-size: 15px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.email input {
    width: 400px;
    height: 60px;
    flex-shrink: 0;
    border-radius: 10px;
    background: #FFF;
    font-size: 16px;
    padding-left: 10px;
    font-weight: 400;
}

.email input:focus {
    outline: none;
}

.email input::placeholder {
    color: rgba(0, 0, 0, 0.50);
    font-family: Readex Pro;
    font-size: 15px;
    padding-left: 25px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}


.password {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;
    gap: 10px;
}


.password label {
    color: #FFF;
    font-family: Readex Pro;
    font-size: 15px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.password input {
    padding-left: 10px;

    width: 400px;
    height: 60px;
    flex-shrink: 0;
    border-radius: 10px;
    background: #FFF;
}

.password input:focus {
    outline: none;
}

.password input::placeholder {
    color: rgba(0, 0, 0, 0.50);
    font-family: Readex Pro;
    font-size: 15px;
    padding-left: 25px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.submitButton {
    width: 250px;
    height: 50px;
    font-size: 16px;
    background-color: transparent;
    color: white;
    opacity: 50%;
    border: none;
    transition: 0.3s;
}

.submitButton:hover {
    border: 2px solid white;
    opacity: 100%;
    font-size: 18px;
    border-radius: 10px;
}